<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>FirstTable YarMa</title>
</head>
<body>
<div class="table">
<table>
    <thead>
        <tr>
            <th rowspan="2" class="tbl-head"><p>CHOOSE YOUR</p><p>PRICING PLAN</p></th>
            <th class="brd">STANDARD</th>
            <th class="brd">ULTIMATE</th>
            <th class="brd">PREMIUM</th>
        </tr>
    <tr class="cents">
        <td><div>$17</div><p>.99</p><p>PER MONTH</p></td>
        <td><div>$37</div><p>.99</p><p>PER MONTH</p></td>
        <td><div>$97</div><p>.99</p><p>PER MONTH</p></td>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td><i class="fas fa-archive"> </i> STORAGE</td>
            <td>500GB STORAGE</td>
            <td>1000GB STORAGE</td>
            <td>2000GB STORAGE</td>
        </tr>
        <tr>
            <td><i class="fas fa-cloud-download-alt"> </i> BANDWIDTH</td>
            <td colspan="2">LIMITED</td>
            <td>UNLIMITED</td>
        </tr>
        <tr>
            <td><i class="fas fa-envelope"> </i> EMAIL</td>
            <td>25 EMAIL</td>
            <td>45 EMAIL</td>
            <td>65 EMAIL</td>
        </tr>
        <tr>
            <td><i class="far fa-life-ring"> </i> SUPPORT</td>
            <td colspan="3">24/7 SUPPORT</td>
        </tr>
        <tr>
            <td><i class="fas fa-cube"> </i> PRODUCTS</td>
            <td>20 PRODUCTS</td>
            <td>30 PRODUCTS</td>
            <td>60 PRODUCTS</td>
        </tr>
        <tr>
            <td><i class="fas fa-users"> </i> USERS</td>
            <td>1 USER</td>
            <td>10 USERS</td>
            <td>15 USERS</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td><button class="btn1" type="button">CONTACT US</button></td>
            <td><button class="btn2" type="button">BUY NOW</button></td>
            <td><button class="btn3" type="button">BUY NOW</button></td>
            <td><button class="btn4" type="button">BUY NOW</button></td>
        </tr>
    </tfoot>
</table>
</div>
</body>
</html>