<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>SecondTable YarMa</title>
</head>
<body>
<table class="table">
    <thead>
        <tr>
            <th><span>CHOOSE YOUR</span><p>PRICING PLAN</p></th>
            <th><i class="fas fa-archive"></i><p>STORAGE</p></th>
            <th><i class="fas fa-cloud-download-alt"> </i><p>BANDWIDTH</p></th>
            <th><i class="fas fa-envelope"> </i><p>EMAIL</p></th>
            <th><i class="far fa-life-ring"> </i><p>SUPPORT</p></th>
            <th><i class="fas fa-cube"> </i><p>PRODUCTS</p></th>
            <th><i class="fas fa-users"> </i><p>USERS</p></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><p>STANDART</p><p>17<span>.99</span><span>per month</span></p><button class="btn1" type="button">BUY NOW</button></td>
            <td>500GB<br>STORAGE</td>
            <td>LIMITED<br>BANDWIDTH</td>
            <td>25<br>EMAILS</td>
            <td>24/7<br>SUPPORT</td>
            <td>20<br>PRODUCTS</td>
            <td>1<br>USER</td>
        </tr>
        <tr>
            <td><p>ULTIMATE</p><p>37<span>.99</span><span>per month</span></p><button class="btn1" type="button">BUY NOW</button></td>
            <td>1000GB<br>STORAGE</td>
            <td>LIMITED<br>BANDWIDTH</td>
            <td>45<br>EMAILS</td>
            <td>24/7<br>SUPPORT</td>
            <td>30<br>PRODUCTS</td>
            <td>10<br>USER</td>
        </tr>
        <tr>
            <td><p>Premium</p><p>97<span>.99</span><span>per month</span></p><button class="btn1" type="button">BUY NOW</button></td>
            <td>2000GB<br>STORAGE</td>
            <td>UNLIMITED<br>BANDWIDTH</td>
            <td>65<br>EMAILS</td>
            <td>24/7<br>SUPPORT</td>
            <td>60<br>PRODUCTS</td>
            <td>15<br>USER</td>
        </tr>
    </tbody>
</table>
</body>
</html>